SPOTIPY_CLIENT_ID=3f8f3e3f3f3f3f3f3f3f3f3f3f3f3f3f3
SPOTIPY_CLIENT_SECRET=afafafafafaffafafafafafafafafa
SPOTIPY_REDIRECT_URI=https://ffffffff
MYSQL_USERNAME=yourusername
MYSQL_PASSWORD=yourpassword
MYSQL_HOST=yourhost